# Generated by Django 2.1.3 on 2018-11-04 04:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("main", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="project", name="last_updated", field=models.DateTimeField(default=django.utils.timezone.now)
        ),
        migrations.AddField(model_name="project", name="stars", field=models.IntegerField(blank=True, null=True)),
    ]
