# Generated by Django 2.1.3 on 2018-11-06 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0002_auto_20181104_0416")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="state",
            field=models.CharField(choices=[("PE", "Pending"), ("AP", "Approved")], default="PE", max_length=100),
        )
    ]
