# Generated by Django 2.1.3 on 2018-11-06 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0003_user_state")]

    operations = [
        migrations.AddField(model_name="project", name="description", field=models.TextField(blank=True)),
        migrations.AddField(
            model_name="user", name="avatar", field=models.CharField(blank=True, max_length=1000, null=True)
        ),
    ]
