# Generated by Django 2.1.3 on 2018-11-07 00:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("main", "0004_auto_20181106_2323")]

    operations = [migrations.AlterModelManagers(name="user", managers=[])]
