# Generated by Django 2.1.3 on 2018-11-07 10:41

from django.db import migrations
import main.models


class Migration(migrations.Migration):

    dependencies = [("main", "0005_auto_20181107_0056")]

    operations = [migrations.AlterModelManagers(name="user", managers=[("objects", main.models.UserManager())])]
