# Generated by Django 2.1.3 on 2018-11-14 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0007_project_maintainers")]

    operations = [migrations.AddField(model_name="project", name="language", field=models.TextField(blank=True))]
