# Generated by Django 2.1.3 on 2018-11-14 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0009_auto_20181114_1904")]

    operations = [
        migrations.AddField(model_name="user", name="github_repositories", field=models.IntegerField(default=0))
    ]
