# Generated by Django 2.1.3 on 2018-11-18 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0011_auto_20181118_0148")]

    operations = [
        migrations.AddField(model_name="project", name="gitlab_id", field=models.CharField(blank=True, max_length=1024))
    ]
