# Generated by Django 2.1.3 on 2018-11-18 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("main", "0013_auto_20181118_0215")]

    operations = [migrations.AlterModelOptions(name="project", options={"ordering": ["-stars"]})]
